# General
APP_URL=http://localhost:3333

# Cryptography
HASHER_SALT=
ENCRYPTER_SECRET=

# Database
DATABASE_URL=""

# Multer (local or s3)
STORAGE_TYPE=local

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
